MONGODB_CONNECTION=
DB_USER= 
DB_PASS= 

JWT_SECRET=
JWT_EXPIRATION_TIME= 


 
EMAIL_HOST= 
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURITY=
 

 
MAX_JSON_SIZE= 

 
URL_ENCODED= 

REQUEST_LIMIT_TIME= 
REQUEST_LIMIT_NUMER= 
 
WEB_CACHE=

 
PORT=

